<!DOCTYPE html>
<html lang="en">
<head>
<title>Eassycart Online Marketplace</title>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --> 
<!-- WARNING: Respond.js doesn't work if you view the page via file:// --> 
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]--> 

<!-- Meta -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="description" content="codedthemes">
<meta name="keywords"
		  content=", Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app">
<meta name="author" content="codedthemes">


<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	


<!-- Favicon icon -->
<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google font-->
<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700" rel="stylesheet">

<!-- Font Awesome -->
<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<!--ico Fonts-->
<link rel="stylesheet" type="text/css" href="assets/icon/icofont/css/icofont.css">

<!-- Required Fremwork -->
<link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap/css/bootstrap.min.css">

<!-- waves css -->
<link rel="stylesheet" type="text/css" href="assets/plugins/Waves/waves.min.css">

<!-- Style.css -->
<link rel="stylesheet" type="text/css" href="assets/css/main.css">

<!-- Responsive.css-->
<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

<!--color css-->
<link rel="stylesheet" type="text/css" href="assets/css/color/color-1.min.css" id="color"/>
<style type="text/css">
.white-bg{
  background: #fff url(assets/images/customer-login-bg.png) right center;
}
.text-gradient.text-info {
  color: linear-gradient(310deg, #2152FF, #21D4FD);
  font-weight: 500;
  font-size: 2rem;
}
.bg-lite{
  color: rgb(150, 150, 150) !important;
  margin:2rem !important;

}
.rounded-circle{
  border-radius: 20px;
} 
.font-small{
  font-size: 0.8rem;
}
.font-medium{
  font-size: 1.2rem;
  font-weight: 400;
  text-transform: none;
}
.underline{
  text-decoration: underline;
}
.rounded{
  border-radius: 10px;
  padding: 5px 20px 5px 20px;
}
.circle{
  background: #4a4a4a;
  border-radius: 50%;
  width: 50px !important;
  height: 50px !important;
  padding: 10px;
  color: white;
  font-size: 0.8rem;
  font-weight: 600;
  border: solid 10px white;
  z-index:1;
  position: relative;
}
 
.fa{
  font-size: 1.2rem;
}

.social-icons{
  justify-content: center;
  /* align-items: center; */
  
}

.small-icon{
  width: 50%;
  /* margin: 0.5rem; */
}

.line-class::before{
  content: '';
  width: 80%;
  height: 1px;
  background: rgb(206, 206, 206);
  position: absolute;
  transform: translatex(-40%);
  top: 10px;
  /* z-index: -1; */
}



input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 40px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
  
    /* Set a hover effect for the button*/
    button:hover {
      opacity: 0.8;
    }

    /* Set extra style for the cancel button*/
    .container {
      padding: 16px;
    }
  
    .fontuser {
      position: relative;
    }
    
    .fontuser i{
      position: absolute;
      left: 15px;
      top: 25px;
      color: gray;
    }
    
    .fontpassword {
      position: relative;
    }
    
    .fontpassword i{
      position: absolute;
      left: 15px;
      top: 25px;
      color: gray;
    }
    .no-shadow{
      box-shadow: none !important;
    }
    .bg-transparent{
      background: transparent !important;
    }
    </style>
</head>
<body>
<section class="login p-fixed d-flex text-right common-img-bg white-bg "> 
  <!-- Container-fluid starts -->
  <div class="container-fluid ">
    <div class="row">
      <div class="col-lg-6"></div>
      <div class="col-lg-6">
        <div class="login-card card-block no-shadow bg-transparent">
          <form class="md-float-material">
            <div class="text-center m-b-20 m-t-20"> <img src="assets/images/login-logo.png" alt="logo"> </div>
            <div class="text-center">
              <h1 class="bg-lite ">Welcome to <span class="text-gradient text-info"> Eassycart</span> </h1>
            </div>
            <div class="row">
              <div class="col-md-12">
                <!-- <div class="form-group">
                  <input type="email" class="form-control p-15 rounded-circle" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email / Phone Number">
                </div> -->
                <div class="fontuser">
                  
                  <input class="rounded-circle" type="text" placeholder="Email / Phone Number" name="uname" required>
                      <i class="fa fa-user" aria-hidden="true"></i>                               </div>
               <!-- <div class="row">
                <div class="col-sm-6 col-xs-12">
                  </div>
                <div class="col-sm-6 col-xs-12 text-right">
                  <div class="rkmd-checkbox checkbox-rotate checkbox-ripple m-b-20">
                    <label class="input-checkbox checkbox-primary">
                      <input type="checkbox" id="checkbox">
                      <span class="checkbox"></span> </label>
                    <div class="captions font-small">Login using OTP</div>
                  </div>
                </div>
               </div> -->
              </div>
              <div class="col-md-12">
                <!-- <div class="form-group">
                  <input type="password" class="form-control p-15 rounded-circle" id="exampleInputPassword1" placeholder="Password">
                </div> -->
                <div class="fontpassword">
                  <input class="rounded-circle"  type="password"
                      placeholder="Password"
                      name="psw" required>
                      <i class="fa fa-unlock-alt" aria-hidden="true"></i>                </div>
              </div>
              <div class="col-sm-6 col-xs-12">
               
              </div>
              <div class="col-sm-6 col-xs-12 forgot-phone text-right m-b-20 "> <a href="forgot-password.html" class="text-right text-danger underline font-small"> Forgot Password?</a> </div>
            </div>
            <div class="row text-center">
              <div class="col-xs-10 offset-xs-1">
                <button type="button" class="btn btn-primary text-center m-b-20 font-medium rounded">Login</button>
              </div>
            </div>
            <!-- <div class="card-footer"> -->
            <!-- <div class="col-sm-12 col-xs-12 text-center"> <span class="text-muted">Don't have an account?</span> <a href="register.html" class="p-l-5">Sign up Now</a> </div> -->
            
            <!-- </div> -->
          </form>
          <!-- end of form -->
          <!-- <div class="col-lg-12 text-center m-b-10 m-t-20 line-class">
            <span class="circle">OR</span>
            <div class="forgot-phone m-t-20  m-b-20 "><span class="m-r-10">To register,</span><a href="#" class="text-right text-danger underline font-small">Click Here</a> </div>
            <div class="social-icons d-flex">
              <a href=""><img class="small-icon" src="assets/images/layer13@2x.png" alt=""></a>
              <a href=""><img  class="small-icon" src="assets/images/layer14@2x.png" alt=""></a>
              <a href=""><img  class="small-icon" src="assets/images/layer28@2x.png" alt="">
              </a>
            </div>
          </div>  -->
        </div>
        <!-- end of login-card --> 
       
      </div>
      <!-- end of col-sm-12 --> 
    </div>
    <!-- end of row --> 
  </div>
  <!-- end of container-fluid --> 
</section>

<script src="assets/plugins/jquery/dist/jquery.min.js"></script> 
<script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script> 
<script src="assets/plugins/tether/dist/js/tether.min.js"></script> 

<!-- Required Fremwork --> 
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 

<!-- waves effects.js --> 
<script src="assets/plugins/Waves/waves.min.js"></script> 
<!-- Custom js --> 
<script type="text/javascript" src="assets/pages/elements.js"></script>
</body>
</html>
